% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{site:nome_identificativo}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{Titolo che vuoi dare}
      \verb{urlraw}
      \verb http://iltuosito.com/
      \endverb
      \verb{url}
      \verb http://iltuosito.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

