[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[19] biber:313> INFO - === Mon Oct  7, 2019, 14:50:28
[34] Biber.pm:371> INFO - Reading 'main.bcf'
[77] Biber.pm:854> INFO - Using all citekeys in bib section 0
[86] Biber.pm:3981> INFO - Processing section 0
[94] Biber.pm:4154> INFO - Looking for bibtex format file 'res/bibliography.bib' for section 0
[94] bibtex.pm:1468> INFO - LaTeX decoding ...
[95] bibtex.pm:1294> INFO - Found BibTeX data source 'res/bibliography.bib'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[102] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[102] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[106] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[106] bbl.pm:720> INFO - Output to main.bbl
